dnl CF_FIND_LINKAGE version: 1 updated: 2006/01/22 20:26:00
dnl ---------------
dnl Find a library, searching for it if it is not already in the library path.
dnl
dnl	$1 = headers for library entrypoint
dnl	$2 = code fragment for library entrypoint
dnl	$3 = the library name without the "-l" option or ".so" suffix.
dnl	$4 = action to perform if successful
dnl	$5 = action to perform if not successful
AC_DEFUN([CF_FIND_LINKAGE],[
AC_TRY_LINK([$1],[$2],
	cf_find_linkage=yes,[
	cf_find_linkage=no
CF_LIBRARY_PATH(cf_search,$3)
cf_save_LIBS="$LIBS"
cf_save_LDFLAGS="$LDFLAGS"
for cf_libdir in $cf_search
do
	if test -d $cf_libdir ; then
		LIBS="-l$3 $cf_save_LIBS"
		LDFLAGS="$cf_save_LDFLAGS -L$cf_libdir"
		AC_TRY_LINK([$1],[$2],[
			CF_VERBOSE(... found in $cf_libdir)
			cf_find_linkage=yes
			break],[
			LIBS="$cf_save_LIBS"
			LDFLAGS="$cf_save_LDFLAGS"])
	fi
	CF_VERBOSE(... tested $cf_libdir)
done
])

if test "$cf_find_linkage" = yes ; then
ifelse([$4],,:,[$4])
ifelse([$5],,,[else
$5])
fi
])dnl
