dnl Compute the library-suffix from the given model name
dnl $1 = model name
dnl $2 = variable to set
AC_DEFUN([CF_LIB_SUFFIX],
[
	AC_REQUIRE([CF_SUBST_NCURSES_VERSION])
	case $1 in
	normal)  $2='.a'   ;;
	debug)   $2='_g.a' ;;
	profile) $2='_p.a' ;;
	shared)
		case $cf_cv_system_name in
		openbsd*|freebsd*)
			$2='.so.$(REL_VERSION)' ;;
		netbsd*)
			if test -f /usr/libexec/ld.elf_so; then
				$2='.so'
			else
				$2='.so.$(REL_VERSION)'
			fi
			;;
		hpux*)	$2='.sl'  ;;
		*)	$2='.so'  ;;
		esac
	esac
])dnl
