dnl CF_PROG_CPP_COMMENTS version: 1 updated: 2017/07/02 14:31:07
dnl --------------------
dnl Ask for preprocessor "-C" option if we can get it.
AC_DEFUN([CF_PROG_CPP_COMMENTS],[
AC_REQUIRE([AC_PROG_CPP])
AC_MSG_CHECKING(if preprocessor -C option works)
AC_CACHE_VAL(cf_cv_prog_cpp_comments,[
cf_cv_prog_cpp_comments=no
cat >conftest.c <<CF_EOF
int main(void)
{
	/* COMMENT */
	return 0;
}
CF_EOF
if ( $CPP -C conftest.c >conftest.i 2>/dev/null )
then
	if ( grep COMMENT conftest.i >/dev/null 2>/dev/null )
	then
		cf_cv_prog_cpp_comments=yes
	fi
fi
rm -f conftest.[[ci]]
])
AC_MSG_RESULT($cf_cv_prog_cpp_comments)
if test x$cf_cv_prog_cpp_comments = xyes
then
	CPP="$CPP -C"
fi
])dnl
