dnl CF_SSL version: 12 updated: 2008/01/06 14:56:47
dnl ------
dnl Check for ssl library
dnl $1 = the [optional] directory in which the library may be found
AC_DEFUN([CF_SSL],[
  CF_ADD_OPTIONAL_PATH([$1], [ssl library])

  CF_FIND_LINKAGE(CF__SSL_HEAD,
      CF__SSL_BODY,
      ssl,
      cf_cv_have_ssl=yes,
      cf_cv_have_ssl=no,
      openssl,
      [-lcrypto])

  if test "$cf_cv_have_ssl" = yes ; then
    if test -n "$cf_cv_header_path_ssl" ; then
      AC_DEFINE(USE_SSL)

      case $cf_cv_header_path_ssl in
      */openssl)
          AC_DEFINE(USE_OPENSSL_INCL)
          ;;
      esac

      case $cf_cv_header_path_ssl in
      /usr/include/openssl)
          ;;
      *)
          CF_ADD_INCDIR($cf_cv_header_path_ssl)
          ;;
      esac

    fi
    if test -n "$cf_cv_library_path_ssl" ; then
      CF_ADD_LIBDIR($cf_cv_library_path_ssl)
    fi
    LIBS="-lssl -lcrypto $LIBS"
    CF_CHECK_SSL_X509
  fi
])dnl
