dnl CF_SYSRELV version: 3 updated: 2001/02/03 00:14:25
dnl ----------
dnl Derive the system-release (our secondary clue to the method of building
dnl shared libraries).
AC_DEFUN([CF_SYSRELV],
[
AC_MSG_CHECKING(for system release version)
AC_CACHE_VAL(cf_cv_sysrelv,[
AC_ARG_WITH(system-release,
[  --with-system-relv=XXX  test: override derived host system-release version],
[cf_cv_sysrelv=$withval],
[
cf_cv_sysrelv="`(uname -r || echo unknown) 2>/dev/null |sed -e s'/[[:\/-]]/_/'g  | sed 1q`"
if test -z "$cf_cv_sysrelv"; then cf_cv_sysrelv=unknown;fi
])])
AC_MSG_RESULT($cf_cv_sysrelv)
])dnl
